63f7b34db8d8cdea90c76aacccf841ec
::res://::1773331901
boss_manager.gd::GDScript::2428071741774343006::1772856111::0::1::::<>Node<><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::8324050312113508459::1772796296::0::1::::<><><>0<>0<><>::
game_stats.gd::GDScript::3913183964401280702::1772794043::0::1::::GameStats<>Resource<><>0<>0<><>::
game_stats.tres::Resource/GameStats::2758014908264839468::1772794043::0::1::::<><><>0<>0<><>::res://game_stats.gd
icon.svg::CompressedTexture2D::5073596628966689656::1772794043::1772794202::1::::<><><>0<>0<>31cd53b27634efd61ae690e1c5948c0d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
music_player.gd::GDScript::6886485360543566903::1772796302::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
music_player.tscn::PackedScene::3935645146870455060::1772796322::0::1::::<><><>0<>0<><>::uid://d06k3ln2okglc::::res://sounds/music.ogg
resource_stash.gd::GDScript::2746970628303578813::1772794043::0::1::::<>Node<><>0<>0<><>::
ship_data.gd::GDScript::5441467497084853975::1772857642::0::1::::<>Node<><>0<>0<><>::
world.gd::GDScript::2842387996771172120::1772796754::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::3128902049925392862::1772796774::0::1::::<><><>0<>0<><>::uid://b67qjuigi4dvn::::res://player_ship/ship.tscn<>res://world.gd<>uid://bfkadquef4i33::::res://game_stats.tres<>uid://qbxorymo61wc::::res://effects/space_background.tscn<>uid://bjhmek36bubm5::::res://enemies/enemy_generator.tscn<>uid://b4kbn4k1bdngv::::res://fonts/default_label_settings.tres
::res://assets/::1773331856
close_stars.png::CompressedTexture2D::5505324486584808800::1772794043::1772794202::1::::<><><>0<>0<>8f22333ce2329fb42e9ff653821813c7<>res://.godot/imported/close_stars.png-907b1b678e758e570e24d29e71369769.ctex::
explosion.png::CompressedTexture2D::8271432802465866239::1772794043::1772794202::1::::<><><>0<>0<>e674d272fbb34e657a9f446448febf77<>res://.godot/imported/explosion.png-3d70b655f829d2ec362997bd3be8e3ae.ctex::
far_stars.png::CompressedTexture2D::2810381652204587028::1772794043::1772794202::1::::<><><>0<>0<>c46455e9424ee3e7c7043de35c59a388<>res://.godot/imported/far_stars.png-93f409df27ac618a8e5ca0fd4161934c.ctex::
green_enemy.png::CompressedTexture2D::760554493996817479::1772794043::1772794202::1::::<><><>0<>0<>6a5da2e0d8e60966415b097a9b7a7486<>res://.godot/imported/green_enemy.png-8fb70307736ed0abcd687d883427f3ec.ctex::
laser_big.png::CompressedTexture2D::5804238316641888293::1772794043::1772794202::1::::<><><>0<>0<>6fadf7b0be341f7b10763c35193d89f5<>res://.godot/imported/laser_big.png-384c0a9568553a2d0c6360b3fd730d6e.ctex::
laser_small.png::CompressedTexture2D::3478136757672602591::1772794043::1772794202::1::::<><><>0<>0<>ba218f2a5cfc21fa5b1f3d1fa0c994d5<>res://.godot/imported/laser_small.png-9c237a2b335e5d3cdfbe74d8a775a0ee.ctex::
pink_enemy.png::CompressedTexture2D::7870344583166979521::1772794043::1772794202::1::::<><><>0<>0<>18436611bea07774ba209fbd8238b232<>res://.godot/imported/pink_enemy.png-90a18de048d95325adb3aead2b91ac1c.ctex::
pink_enemy_projectile.png::CompressedTexture2D::5749273280770685066::1772794043::1772794202::1::::<><><>0<>0<>c50f726021f3696a6f680de419bf2a75<>res://.godot/imported/pink_enemy_projectile.png-3486bc767f391d285a310f7040905ea9.ctex::
ship.png::CompressedTexture2D::6081475935993357272::1772794043::1772794202::1::::<><><>0<>0<>e2156a2411267f6d708e7c4455a68898<>res://.godot/imported/ship.png-0b2a8e7064d2d88a0149f9491a8ea676.ctex::
ship_flame.png::CompressedTexture2D::5626884100888476784::1772794043::1772794202::1::::<><><>0<>0<>4ec9ef46a81b88871da050dba39c583f<>res://.godot/imported/ship_flame.png-bc43fec9605dbce8d67472445ff2068e.ctex::
space.png::CompressedTexture2D::4289094593371738329::1772794043::1772794202::1::::<><><>0<>0<>eb4ed611c2c260b774ed9d5346dcb1f0<>res://.godot/imported/space.png-e9b3b12e959cbbecef69e1a8ce5816dd.ctex::
yellow_enemy.png::CompressedTexture2D::7630603429635271465::1772794043::1772794202::1::::<><><>0<>0<>fb4268074dc463c4b2cc72012adc7238<>res://.godot/imported/yellow_enemy.png-5db2a616fd88ed45ebb17899ec1b5e47.ctex::
::res://components/::1773331856
border_bounce_component.gd::GDScript::8444181389752073044::1772794043::0::1::::BorderBounceComponent<>Node<><>0<>0<><>::
destroyed_component.gd::GDScript::1765691513356196391::1772794043::0::1::::DestroyedComponent<>Node<><>0<>0<><>::
flash_component.gd::GDScript::8060806234427691653::1772794043::0::1::::FlashComponent<>Node<><>0<>0<><>::
hitbox_component.gd::GDScript::6399058377050115815::1772794043::0::1::::HitboxComponent<>Area2D<><>0<>0<><>::
hurtbox_component.gd::GDScript::3508222680699544509::1772794043::0::1::::HurtboxComponent<>Area2D<><>0<>0<><>::
hurt_component.gd::GDScript::1573739338336901754::1772794043::0::1::::HurtComponent<>Node<><>0<>0<><>::
move_component.gd::GDScript::2676154434317493018::1772794043::0::1::::MoveComponent<>Node<><>0<>0<><>::
move_input_component.gd::GDScript::6949710122180359550::1772794043::0::1::::MoveInputComponent<>Node<><>0<>0<><>::
move_stats.gd::GDScript::6849782080458798153::1772794043::0::1::::MoveStats<>Resource<><>0<>0<><>::
onetime_animated_effect.gd::GDScript::2550566137636197938::1772794043::0::1::::OnetimeAnimatedEffect<>AnimatedSprite2D<><>0<>0<><>::
position_clamp_component.gd::GDScript::6505629885537885438::1772794043::0::1::::PositionClampComponent<>Node2D<><>0<>0<><>::
scale_component.gd::GDScript::3087476236469256858::1772794043::0::1::::ScaleComponent<>Node<><>0<>0<><>::
score_component.gd::GDScript::5545807930068399813::1772794043::0::1::::ScoreComponent<>Node<><>0<>0<><>::
shake_component.gd::GDScript::2969684414830808009::1772794043::0::1::::ShakeComponent<>Node<><>0<>0<><>::
spawner_component.gd::GDScript::6856761606650060801::1772794043::0::1::::SpawnerComponent<>Node2D<><>0<>0<><>::
state_component.gd::GDScript::8040412503529276016::1772794043::0::1::::StateComponent<>Node<><>0<>0<><>::
stats_component.gd::GDScript::8972742834788957521::1772794043::0::1::::StatsComponent<>Node<><>0<>0<><>::
timed_state_componoent.gd::GDScript::5122855723751499598::1772794043::0::1::::TimedStateComponent<>StateComponent<><>0<>0<><>::
variable_pitch_audio_stream_player.gd::GDScript::5707121860251311653::1772794043::0::1::::VariablePitchAudioStreamPlayer<>AudioStreamPlayer<><>0<>0<><>::
::res://effects/::1773331857
explosion_effect.tscn::PackedScene::7046476970980917841::1772794043::0::1::::<><><>0<>0<><>::uid://dp30j38ylphsx::::res://assets/explosion.png<>res://components/onetime_animated_effect.gd<>uid://d22a5bnjchv3e::::res://sounds/explosion_sound.wav<>res://components/variable_pitch_audio_stream_player.gd
space_background.gd::GDScript::4659999389507427314::1772856072::0::1::::<>ParallaxBackground<><>0<>0<><>::
space_background.tscn::PackedScene::1126508298448316590::1772794043::0::1::::<><><>0<>0<><>::uid://b2dw05cpwbnvt::::res://assets/space.png<>res://effects/space_background.gd<>uid://bgbmts7byhm1y::::res://assets/far_stars.png<>uid://cko25i13l0mqy::::res://assets/close_stars.png
white_flash_material.gdshader::Shader::4607605442006558013::1772794043::0::1::::<><><>0<>0<><>::
white_flash_material.tres::ShaderMaterial::210536038483746541::1772794043::0::1::::<><><>0<>0<><>::res://effects/white_flash_material.gdshader
::res://enemies/::1773331857
asteroid.gd::GDScript::9186614503611946285::1772857778::0::1::::<>Node2D<><>0<>0<><>::
asteroid.tscn::PackedScene::-1::1772857051::0::1::::<><><>0<>0<><>::
enemy.gd::GDScript::2556633322206417674::1772794043::0::1::::Enemy<>Node2D<><>0<>0<><>::
enemy.tscn::PackedScene::9135060551682212736::1772794043::0::1::::<><><>0<>0<><>::res://components/stats_component.gd<>res://enemies/enemy.gd<>res://components/move_component.gd<>res://components/scale_component.gd<>res://components/flash_component.gd<>res://components/shake_component.gd<>res://components/hurtbox_component.gd<>res://components/hitbox_component.gd<>res://components/hurt_component.gd<>res://components/spawner_component.gd<>uid://c7nmpf2186t1j::::res://effects/explosion_effect.tscn<>res://components/destroyed_component.gd<>res://components/score_component.gd<>uid://bfkadquef4i33::::res://game_stats.tres<>uid://bb8ipwav8swta::::res://sounds/hit_sound.wav<>res://components/variable_pitch_audio_stream_player.gd
enemy_generator.gd::GDScript::893350753681735999::1772857737::0::1::::<>Node2D<><>0<>0<><>::
enemy_generator.tscn::PackedScene::3033307237701275338::1772857777::0::1::::<><><>0<>0<><>::res://enemies/enemy_generator.gd<>uid://bqb20vy65veg1::::res://enemies/green_enemy.tscn<>res://components/spawner_component.gd<>uid://yxlc4bgwacxg::::res://enemies/yellow_enemy.tscn<>uid://dp3vlp6van6sj::::res://enemies/pink_enemy.tscn<>uid://bfkadquef4i33::::res://game_stats.tres
green_enemy.tscn::PackedScene::3513191704823073374::1772794043::0::1::::<><><>0<>0<><>::uid://d3fdd3hdc7p1q::::res://enemies/enemy.tscn<>uid://k3ohr620r3mh::::res://assets/green_enemy.png
mini_boss.gd::GDScript::5765489973511312629::1772856090::0::1::::MiniBoss<>Enemy<><>0<>0<><>::
mini_boss.tscn::PackedScene::-1::1772857025::0::1::::<><><>0<>0<><>::uid://d3fdd3hdc7p1q::::res://enemies/enemy.tscn<>res://enemies/mini_boss.gd<>res://components/border_bounce_component.gd<>res://components/spawner_component.gd<>res://projectiles/pink_enemy_projectile.tscn
pink_enemy.gd::GDScript::1702594155144356183::1772794043::0::1::::PinkEnemy<>Enemy<><>0<>0<><>::
pink_enemy.tscn::PackedScene::8271192820038392625::1772856980::0::1::::<><><>0<>0<><>::uid://d3fdd3hdc7p1q::::res://enemies/enemy.tscn<>uid://dkepop1o0hbjd::::res://assets/pink_enemy.png<>res://enemies/pink_enemy.gd<>res://components/state_component.gd<>res://components/move_component.gd<>res://components/border_bounce_component.gd<>res://components/timed_state_componoent.gd<>res://components/spawner_component.gd<>uid://pvkhxs60jkek::::res://projectiles/pink_enemy_projectile.tscn
pixel_station.gd::GDScript::4447889881543237587::1772856151::0::1::::<>Node2D<><>0<>0<><>::
pixel_station.tscn::PackedScene::-1::1772856985::0::1::::<><><>0<>0<><>::
planet.gd::GDScript::2896785462944035423::1772856192::0::1::::<>Node2D<><>0<>0<><>::
planet.tscn::PackedScene::-1::1772796885::0::1::::<><><>0<>0<><>::
yellow_enemy.gd::GDScript::7172838614717897166::1772794043::0::1::::<>Enemy<><>0<>0<><>::
yellow_enemy.tscn::PackedScene::1732685919188366588::1772857715::0::1::::<><><>0<>0<><>::uid://d3fdd3hdc7p1q::::res://enemies/enemy.tscn<>uid://dgyk6ny1xsa0x::::res://assets/yellow_enemy.png<>res://enemies/yellow_enemy.gd<>res://components/border_bounce_component.gd
::res://fonts/::1773331857
default_label_settings.tres::LabelSettings::4442626398858156925::1772794043::0::1::::<><><>0<>0<><>::uid://bla6t7bkr7o7g::::res://fonts/kenney_mini_square.ttf
kenney_mini_square.ttf::FontFile::3160415803341766670::1772794043::1772794202::1::::<><><>0<>0<>9d14da4fdf44c1ba2d57fed50d4f781e<>res://.godot/imported/kenney_mini_square.ttf-1cacd5b8dabbeb2385d65ef3ef81754b.fontdata::
title_label_settings.tres::LabelSettings::822879515973830289::1772794043::0::1::::<><><>0<>0<><>::uid://bla6t7bkr7o7g::::res://fonts/kenney_mini_square.ttf
::res://menus/::1773331857
game_over.gd::GDScript::5520131569621156935::1772794044::0::1::::<>Control<><>0<>0<><>::
game_over.tscn::PackedScene::8696645838970381161::1772794044::0::1::::<><><>0<>0<><>::res://menus/game_over.gd<>uid://qbxorymo61wc::::res://effects/space_background.tscn<>uid://bfkadquef4i33::::res://game_stats.tres<>uid://lyux8pgux32t::::res://fonts/title_label_settings.tres<>uid://b4kbn4k1bdngv::::res://fonts/default_label_settings.tres
menu.gd::GDScript::7465257935506136006::1772796365::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::2767805070400520924::1772798094::0::1::::<><><>0<>0<><>::uid://qbxorymo61wc::::res://effects/space_background.tscn<>uid://demhyb48av1ru::::res://menus/menu.gd<>uid://lyux8pgux32t::::res://fonts/title_label_settings.tres<>uid://b4kbn4k1bdngv::::res://fonts/default_label_settings.tres
ship_select.gd::GDScript::2058911301573637061::1772856948::0::1::::<>Control<><>0<>0<><>::
ship_select.tscn::PackedScene::-1::1772796363::0::1::::<><><>0<>0<><>::
::res://output/::1773331857
image copy.png::CompressedTexture2D::1559858682647716538::1772857975::1772859340::1::::<><><>0<>0<>71d503e063b2e85c8a9852509af53e2f<>res://.godot/imported/image copy.png-98e061a2f51c2db39b3b4a41d5e0dbd4.ctex::
image.png::CompressedTexture2D::8996344051586884802::1772857241::1772857518::1::::<><><>0<>0<>0176302c1dcb81bca26692a6cc2cc07b<>res://.godot/imported/image.png-f765082c16b7724145fd7d726d6a7cb2.ctex::
Screenshot 2026-03-07 093736.png::CompressedTexture2D::3237664049056983358::1772856457::1772857112::1::::<><><>0<>0<>2c8f9d88c0e5fe1147e3afc562e9f911<>res://.godot/imported/Screenshot 2026-03-07 093736.png-6b153e5924f6cb776424306d69370082.ctex::
Screenshot 2026-03-07 093759.png::CompressedTexture2D::6758550660806920217::1772856479::1772857112::1::::<><><>0<>0<>2883ed7c40f5bb85b25cec87144059d3<>res://.godot/imported/Screenshot 2026-03-07 093759.png-0436b583a290b90ab5e1a4c0bfe304d8.ctex::
Screenshot 2026-03-07 093808.png::CompressedTexture2D::7467191456752039670::1772856488::1772857112::1::::<><><>0<>0<>d55e699bc1003435befca969c3878f72<>res://.godot/imported/Screenshot 2026-03-07 093808.png-8074c564d7676d7810a19824828d9a22.ctex::
::res://player_ship/::1773331857
ally_ship.gd::GDScript::1026930881559877342::1772856114::0::1::::<>Node2D<><>0<>0<><>::
ally_ship.tscn::PackedScene::-1::1772796518::0::1::::<><><>0<>0<><>::
ship.gd::GDScript::4609052332541635358::1772858116::0::1::::<>Node2D<><>0<>0<><>::
ship.tscn::PackedScene::4629323531741310731::1772858168::0::1::::<><><>0<>0<><>::res://player_ship/ship.gd<>res://components/move_component.gd<>res://components/stats_component.gd<>res://components/move_input_component.gd<>uid://bo3ig3arec1h6::::res://player_ship/ship_move_stats.tres<>res://components/position_clamp_component.gd<>res://components/spawner_component.gd<>uid://3c0cr3714r4k::::res://projectiles/laser.tscn<>res://components/scale_component.gd<>res://components/hurtbox_component.gd<>res://components/hurt_component.gd<>uid://c7nmpf2186t1j::::res://effects/explosion_effect.tscn<>res://components/destroyed_component.gd<>uid://brhxk3b8tymrd::::res://sounds/laser_sound.wav<>res://components/variable_pitch_audio_stream_player.gd<>res://spacepixels/thruster-1.png<>res://spacepixels/thruster-2.png<>res://spacepixels/thruster-3.png<>res://spacepixels/thruster-4.png<>res://spacepixels/thruster-5.png
ship_move_stats.tres::Resource/MoveStats::3427364993876449765::1772794044::0::1::::<><><>0<>0<><>::res://components/move_stats.gd
::res://projectiles/::1773331857
laser.gd::GDScript::6892998708395371445::1772794044::0::1::::<>Node2D<><>0<>0<><>::
laser.tscn::PackedScene::1970938811421312560::1772794044::0::1::::<><><>0<>0<><>::res://projectiles/laser.gd<>uid://bps3n0kedeihb::::res://assets/laser_small.png<>res://components/move_component.gd<>res://components/scale_component.gd<>res://components/flash_component.gd<>res://components/hitbox_component.gd
laser_blue.tscn::PackedScene::-1::1772856868::0::1::::<><><>0<>0<><>::
laser_green.tscn::PackedScene::-1::1772856859::0::1::::<><><>0<>0<><>::
laser_yellow.tscn::PackedScene::-1::1772856865::0::1::::<><><>0<>0<><>::
pink_enemy_projectile.gd::GDScript::722114293031991194::1772794044::0::1::::<>Node2D<><>0<>0<><>::
pink_enemy_projectile.tscn::PackedScene::1096805495176544754::1772794044::0::1::::<><><>0<>0<><>::res://projectiles/pink_enemy_projectile.gd<>uid://cn58xq0j8k83o::::res://assets/pink_enemy_projectile.png<>res://components/hitbox_component.gd<>res://components/move_component.gd<>res://components/scale_component.gd
::res://sounds/::1773331857
boss.mp3::AudioStreamMP3::3787491821968241471::1772794801::1772797190::1::::<><><>0<>0<>a0b58ae07acd9685c093feb5367f36b7<>res://.godot/imported/boss.mp3-68fd97ae10774ab43ad607f0f302dfa4.mp3str::
explosion_sound.wav::AudioStreamWAV::9110152675500637768::1772794044::1772794202::1::::<><><>0<>0<>90e25928ddaea8cbf8823e83f14d15d6<>res://.godot/imported/explosion_sound.wav-c41c245f5e170ac38910169330d7cc7a.sample::
hit_sound.wav::AudioStreamWAV::2525247672578490910::1772794044::1772794202::1::::<><><>0<>0<>3483ba63a0b6d129370b899034e654c7<>res://.godot/imported/hit_sound.wav-5eb236742fc0147f783bd6ea029758cb.sample::
laser_sound.wav::AudioStreamWAV::3595497492315073221::1772794044::1772794202::1::::<><><>0<>0<>b39c69569cb7abbf4f6ff9c3d7a54ae5<>res://.godot/imported/laser_sound.wav-010dc0a8a3154e5f6d8e94a71f2235e1.sample::
space.mp3::AudioStreamMP3::4305902295634087400::1772794904::1772797190::1::::<><><>0<>0<>a4ec03a937d8f66829ff37761d54f870<>res://.godot/imported/space.mp3-73782cb217298837bc5abad7fc392299.mp3str::
::res://spacepixels/::1773331858
asteroid_grey.png::CompressedTexture2D::2191902658266740788::1770397425::1772797190::1::::<><><>0<>0<>71c153645e5e79dd7fe484138ceb46c4<>res://.godot/imported/asteroid_grey.png-33c4e490c46516a4af95a5ea56995812.ctex::
asteroid_grey_tiny.png::CompressedTexture2D::3113331156185834015::1770397425::1772797190::1::::<><><>0<>0<>c6ca98fe1fffb80612cef1a01aeb3260<>res://.godot/imported/asteroid_grey_tiny.png-9067eed0d98054b406225b01a77c9c23.ctex::
asteroid_tiny.png::CompressedTexture2D::8608984918773097215::1770397425::1772797190::1::::<><><>0<>0<>da475eec038cb8d298c21acc13483ca7<>res://.godot/imported/asteroid_tiny.png-cd3087943a80af672fd5af145167fa1c.ctex::
background-black.png::CompressedTexture2D::8976182910694583581::1770397671::1772797190::1::::<><><>0<>0<>505318a6fd326b963cd22987fc71dbb7<>res://.godot/imported/background-black.png-62914f7d76554c09afc0d5c48b5ce3b4.ctex::
background-blue.png::CompressedTexture2D::2268129728078824389::1770397676::1772797190::1::::<><><>0<>0<>028dba5a388c456ea07294c1dc5fcf14<>res://.godot/imported/background-blue.png-ce4ad1e551c0e51db4e0bb1067bd2a2b.ctex::
background-purple.png::CompressedTexture2D::5450703218113310773::1770397702::1772797190::1::::<><><>0<>0<>c7f0b05127139762249944dff9523aed<>res://.godot/imported/background-purple.png-e0559b66dd96b9d389454c2fe9017d20.ctex::
background-red.png::CompressedTexture2D::3561087092045900777::1770397682::1772797190::1::::<><><>0<>0<>02f2f3d59e77cd8495c279d98e0d8e7b<>res://.godot/imported/background-red.png-4e12ca243edf963f47fa2aa235d53c67.ctex::
horizontal_bar_blue.png::CompressedTexture2D::6798508285270452657::1770397425::1772797190::1::::<><><>0<>0<>abea9d15ed97b004a2e25efe30a49c52<>res://.godot/imported/horizontal_bar_blue.png-04c25d6c2c5e5d306ae484e208c0f098.ctex::
horizontal_bar_green.png::CompressedTexture2D::1689886871033118010::1770397425::1772797190::1::::<><><>0<>0<>4370c659454d3fb55968e4d4bbe8acb8<>res://.godot/imported/horizontal_bar_green.png-d8cabc903b34ebe2cd5003f3738e68d1.ctex::
horizontal_bar_grey.png::CompressedTexture2D::1371803778738768685::1770397425::1772797190::1::::<><><>0<>0<>a1aba56807f5982b3f1f2f259e680845<>res://.godot/imported/horizontal_bar_grey.png-60d16ff8a06ee541a07b2f42ba131a7c.ctex::
horizontal_bar_red.png::CompressedTexture2D::2454585548444698872::1770397425::1772797190::1::::<><><>0<>0<>3f019ab9fa3193393e7bb9621933b5cf<>res://.godot/imported/horizontal_bar_red.png-a35ba51915f18f6910138e1b6f4b489f.ctex::
horizontal_bar_yellow.png::CompressedTexture2D::4947744415119242811::1770397425::1772797190::1::::<><><>0<>0<>28f8496e8b224bd1b1c15189ccb60eb6<>res://.godot/imported/horizontal_bar_yellow.png-c40f0c45f663977f0fdd452cf15d2c0b.ctex::
pixel_asteroid.png::CompressedTexture2D::6131963606023005921::1770397425::1772797190::1::::<><><>0<>0<>422b92c18c9f883da8b812e1626dfdb6<>res://.godot/imported/pixel_asteroid.png-207465d7ce940a9f4cc5afdd04298c51.ctex::
pixel_laser_blue.png::CompressedTexture2D::9204030441023605669::1770397425::1772797190::1::::<><><>0<>0<>8eccbf78c48633bb3320b458bdfe1eb1<>res://.godot/imported/pixel_laser_blue.png-bfcc12796df241723f0ef30baf060949.ctex::
pixel_laser_green.png::CompressedTexture2D::3961033100528695841::1770397425::1772797190::1::::<><><>0<>0<>6f558d63967b367b0370084ee2338827<>res://.godot/imported/pixel_laser_green.png-6750a5ae55b65132ad64d0279f2a4900.ctex::
pixel_laser_red.png::CompressedTexture2D::5983463108996653682::1770397425::1772797190::1::::<><><>0<>0<>2f170ff15e9c9ae130ce6d3a3081328b<>res://.godot/imported/pixel_laser_red.png-82263033f58ab668a24f419c502e5b0f.ctex::
pixel_laser_small_blue.png::CompressedTexture2D::6080542552209139142::1770397425::1772797190::1::::<><><>0<>0<>2f1639bfa15ada20bdb6a7523ca737e9<>res://.godot/imported/pixel_laser_small_blue.png-f99a71f460802957f822ade845e82348.ctex::
pixel_laser_yellow.png::CompressedTexture2D::2667828557984454598::1770397425::1772797190::1::::<><><>0<>0<>43f83e382965e18b0c3d074ac2d738ec<>res://.godot/imported/pixel_laser_yellow.png-d81b62b9d6a81dd295342b8d20fc1568.ctex::
pixel_shape3_blue.png::CompressedTexture2D::1489132478779833238::1770397425::1772797190::1::::<><><>0<>0<>30147bc27b01148f757a5ebf79ac14b4<>res://.godot/imported/pixel_shape3_blue.png-2d1d953250dde920ecf2778ad1c5db86.ctex::
pixel_ship3_green.png::CompressedTexture2D::4119349887171529757::1770397425::1772797190::1::::<><><>0<>0<>f86e9879a4212191ecafd3d567c15590<>res://.godot/imported/pixel_ship3_green.png-8d8885f4fc5a59256368dbc47b06c748.ctex::
pixel_ship3_red.png::CompressedTexture2D::7711733383460312751::1770397425::1772797190::1::::<><><>0<>0<>50d1b03beab08a6c50844f311cd4b6ef<>res://.godot/imported/pixel_ship3_red.png-e5ee9e9405acff3019a44a3ac618d36f.ctex::
pixel_ship3_yellow.png::CompressedTexture2D::2343133146106645843::1770397425::1772797190::1::::<><><>0<>0<>a0a84f59bb7d1a73f717d7b64cf84811<>res://.godot/imported/pixel_ship3_yellow.png-05df733c867ba9cecdf687f885837a66.ctex::
pixel_ship_blue.png::CompressedTexture2D::2317380958698907025::1770397425::1772797190::1::::<><><>0<>0<>490d9fccaa5ff62c18f09c4eaf6db844<>res://.godot/imported/pixel_ship_blue.png-ef0cfafb1aaba882f2812a416e2b4448.ctex::
pixel_ship_blue_small.png::CompressedTexture2D::1516070663417284286::1770397425::1772797190::1::::<><><>0<>0<>e55dd916f8e2fc18d2e530655fc6b685<>res://.godot/imported/pixel_ship_blue_small.png-d8fe9bb6a889fe2f7ffaefc03ebd33d2.ctex::
pixel_ship_green_small_2.png::CompressedTexture2D::6229073913024916252::1770397425::1772797190::1::::<><><>0<>0<>11264dcd79cc8fa2e5835b9c2c9356ad<>res://.godot/imported/pixel_ship_green_small_2.png-22337323c61ac507e3eeedf60ab45094.ctex::
pixel_ship_red.png::CompressedTexture2D::3095699083131267942::1770397425::1772797190::1::::<><><>0<>0<>d83a8845f2092d1ede1e415202259627<>res://.godot/imported/pixel_ship_red.png-570f7eff226898548ae850c24f4076e8.ctex::
pixel_ship_red_small_2.png::CompressedTexture2D::6971674632782452502::1770397425::1772797190::1::::<><><>0<>0<>0d63ac4f9d676fc066597209cddfd596<>res://.godot/imported/pixel_ship_red_small_2.png-48bfba5564567f5d50b3315cd279436b.ctex::
pixel_ship_yellow.png::CompressedTexture2D::8375056515862619981::1770397425::1772797190::1::::<><><>0<>0<>61d19265079e75842a610c82219b2207<>res://.godot/imported/pixel_ship_yellow.png-45a015b5ed2bb63ec84bc7accbf172d1.ctex::
pixel_station_blue.png::CompressedTexture2D::4575148794327122510::1770397425::1772797190::1::::<><><>0<>0<>9438d87582e24df6b323a99b5bea6ba9<>res://.godot/imported/pixel_station_blue.png-51fd1da316539e3c71248d2e1c77ab00.ctex::
pixel_station_green.png::CompressedTexture2D::1937823872624222402::1770397425::1772797190::1::::<><><>0<>0<>fb909d92c6c7e052f5b9090034025612<>res://.godot/imported/pixel_station_green.png-2ae32254000ca48b27ab372b07164e29.ctex::
pixel_station_red.png::CompressedTexture2D::8151629536284651782::1770397425::1772797190::1::::<><><>0<>0<>b72dd1c06a647ca0b12e8cc469803070<>res://.godot/imported/pixel_station_red.png-579c292047de7634683c0e90155498af.ctex::
pixel_station_yellow.png::CompressedTexture2D::1413738189586646793::1770397425::1772797190::1::::<><><>0<>0<>60e4ee6826dc523d2c73cbc763a7e016<>res://.godot/imported/pixel_station_yellow.png-348b89370c67d01dbb516983f19c9796.ctex::
planet1.png::CompressedTexture2D::1321760877353198923::1770397425::1772797190::1::::<><><>0<>0<>94e31ebf4525d1be3344f2292397ec2b<>res://.godot/imported/planet1.png-105462312aa4d99ad02752ff33df7892.ctex::
planet2.png::CompressedTexture2D::5126358429097207971::1770397425::1772797190::1::::<><><>0<>0<>2eddd575de1e7cbbddccfcd487a86245<>res://.godot/imported/planet2.png-d9065649916e21e1c190bd16fee55605.ctex::
planet3.png::CompressedTexture2D::1554687730114027338::1770397425::1772797190::1::::<><><>0<>0<>f356750111082655a4f2c6cd07d82e88<>res://.godot/imported/planet3.png-e2c4923fcf4cd2d39675d188a04383f2.ctex::
planet4.png::CompressedTexture2D::1549420380313930218::1770397425::1772797190::1::::<><><>0<>0<>ba4475779aea054e756d6888d918fd08<>res://.godot/imported/planet4.png-5ba48a4525687816c2a222bf67a03872.ctex::
planet5.png::CompressedTexture2D::5569260277570134907::1770397425::1772797190::1::::<><><>0<>0<>2bb9ae0df04bbd921de29d01df928a31<>res://.godot/imported/planet5.png-fe64eccaa58875234d46c904cdaf4980.ctex::
planet6.png::CompressedTexture2D::9165225961889955773::1770397425::1772797190::1::::<><><>0<>0<>a20ef811144619e8f8813ea4572a3991<>res://.godot/imported/planet6.png-d5c70a677629e400116b911cd9dff516.ctex::
ship_green.png::CompressedTexture2D::728801702719761473::1770397780::1772797190::1::::<><><>0<>0<>d7b8fb16de64d985117e0cd968b4af8b<>res://.godot/imported/ship_green.png-378c22b3df3b52387fb326f97ef7fd1f.ctex::
ship_orange.png::CompressedTexture2D::6402703699978193788::1770397780::1772797190::1::::<><><>0<>0<>474097fd1aa86343686671d642ca2d1d<>res://.godot/imported/ship_orange.png-dae5489f202df86cc087fb807235f6ac.ctex::
ship_purple.png::CompressedTexture2D::2946193363596103674::1770397780::1772797190::1::::<><><>0<>0<>7115cd20eb2a09f77278aeda69898e3c<>res://.godot/imported/ship_purple.png-c71a29c25238ed52f3ca64e862e92564.ctex::
thruster-1.png::CompressedTexture2D::1748145589654909437::1770397425::1772797190::1::::<><><>0<>0<>a0106a8301d623d226f73e301bf5a2e3<>res://.godot/imported/thruster-1.png-ba2f9cfc80d2e57560ca2c3c246dc3fc.ctex::
thruster-2.png::CompressedTexture2D::7327346758786894190::1770397425::1772797190::1::::<><><>0<>0<>beb73f6e155dff9e9501f34cab760482<>res://.godot/imported/thruster-2.png-5929ea1836dadc564bca8dabc0d56a3a.ctex::
thruster-3.png::CompressedTexture2D::8038982550301572687::1770397425::1772797190::1::::<><><>0<>0<>ad87698d14692a3b24f89037a8f67102<>res://.godot/imported/thruster-3.png-0101bcba8676760176674e542af125b1.ctex::
thruster-4.png::CompressedTexture2D::8766498282714139062::1770397425::1772797190::1::::<><><>0<>0<>8cc88dc2c83d50db8546a55be9c628dd<>res://.godot/imported/thruster-4.png-efd44b4898178280dfee47ac1eefa79a.ctex::
thruster-5.png::CompressedTexture2D::1025980193899099646::1770397425::1772797190::1::::<><><>0<>0<>6c7a2d1a2345f7fbdf568497f65d9f16<>res://.godot/imported/thruster-5.png-45b7ae8c0e0e4ca7e63058eca4b2cce1.ctex::
warpgate_1.png::CompressedTexture2D::2631454204784689979::1770397425::1772797190::1::::<><><>0<>0<>c7305bd9b4dab16bbd666bb2d76b8bad<>res://.godot/imported/warpgate_1.png-f81e37f31174fcd46819d7194270b3b5.ctex::
warpgate_2.png::CompressedTexture2D::1853186461824751595::1770397425::1772797190::1::::<><><>0<>0<>041403e9552b8e6a3d3ff481accef39b<>res://.godot/imported/warpgate_2.png-c6fae255e6869338cc299f0ccf768c90.ctex::
warpgate_3.png::CompressedTexture2D::4380572967657153908::1770397425::1772797190::1::::<><><>0<>0<>fd5e4433ca285e002b655884ff4ea72a<>res://.godot/imported/warpgate_3.png-718164ab31f5e08311f36dfce5e10499.ctex::
